ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xdf1
  Start of program headers:          52 (bytes into file)
  Start of section headers:          939292 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         33
  Section header string table index: 32

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 000200 005c30 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00005d30 005e30 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00005d38 005e38 000068 00   A  0   0  4
  [ 5] device_area       PROGBITS        00005da0 005ea0 000050 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00005df0 005ef0 000180 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        00005f70 006070 000120 00  WA  0   0  8
  [ 8] tbss              NOBITS          00006090 006190 000004 00 WAT  0   0  4
  [ 9] rodata            PROGBITS        00006090 006190 0003f8 00   A  0   0 16
  [10] .ramfunc          PROGBITS        20000000 006754 000000 00   W  0   0  1
  [11] datas             PROGBITS        20000000 006588 000140 00  WA  0   0  4
  [12] device_states     PROGBITS        20000140 0066c8 000008 00  WA  0   0  1
  [13] k_heap_area       PROGBITS        20000148 0066d0 000014 00  WA  0   0  4
  [14] k_mutex_area      PROGBITS        2000015c 0066e4 000050 00  WA  0   0  4
  [15] k_event_area      PROGBITS        200001ac 006734 00000c 00  WA  0   0  4
  [16] k_fifo_area       PROGBITS        200001b8 006740 000010 00  WA  0   0  4
  [17] bss               NOBITS          200001c8 006788 0011e5 00  WA  0   0  8
  [18] noinit            NOBITS          200013c0 006788 002b80 00  WA  0   0 64
  [19] .comment          PROGBITS        00000000 006754 000042 01  MS  0   0  1
  [20] .debug_aranges    PROGBITS        00000000 006798 001718 00      0   0  8
  [21] .debug_info       PROGBITS        00000000 007eb0 06a2c4 00      0   0  1
  [22] .debug_abbrev     PROGBITS        00000000 072174 00da6b 00      0   0  1
  [23] .debug_line       PROGBITS        00000000 07fbdf 022549 00      0   0  1
  [24] .debug_frame      PROGBITS        00000000 0a2128 00366c 00      0   0  4
  [25] .debug_str        PROGBITS        00000000 0a5794 00c330 01  MS  0   0  1
  [26] .debug_loc        PROGBITS        00000000 0b1ac4 020301 00      0   0  1
  [27] .debug_ranges     PROGBITS        00000000 0d1dc8 0058e8 00      0   0  8
  [28] .ARM.attributes   ARM_ATTRIBUTES  00000000 0d76b0 000032 00      0   0  1
  [29] .last_section     PROGBITS        00006650 006750 000004 00   A  0   0  1
  [30] .symtab           SYMTAB          00000000 0d76e4 007810 10     31 1039  4
  [31] .strtab           STRTAB          00000000 0deef4 0064c8 00      0   0  1
  [32] .shstrtab         STRTAB          00000000 0e53bc 000160 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x005e30 0x00005d30 0x00005d30 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x06488 0x06488 RWE 0x10
  LOAD           0x006588 0x20000000 0x00006488 0x001c8 0x001c8 RW  0x4
  LOAD           0x006750 0x00006650 0x00006650 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x200001c8 0x200001c8 0x00000 0x03d78 RW  0x40
  TLS            0x006190 0x00006090 0x00006090 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area rodata 
   02     datas device_states k_heap_area k_mutex_area k_event_area k_fifo_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
